# telegramBot

./: Dockerfile  application-test.properties  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
src/main/java/com/github/samen66/javarushtelegrambot/: JavarushTelegramBotApplication.java
src/main/java/com/github/samen66/javarushtelegrambot/bot/: JavaRushTelegramBot.java
src/main/java/com/github/samen66/javarushtelegrambot/command/: AddGroupSubCommand.java  AdminCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/samen66/javarushtelegrambot/dto/: GroupStatDTO.java  StatisticDTO.java
src/main/java/com/github/samen66/javarushtelegrambot/entity/: BaseUserInfo.java  GroupSub.java  Language.java  LikeStatus.java  LikesInfo.java  PostInfo.java  PostType.java  TelegramUser.java  UserPublicStatus.java  VisibilityStatus.java
src/main/java/com/github/samen66/javarushtelegrambot/javarushclient/: GroupFilter.java  GroupRequestArgs.java  GroupsCountRequestArgs.java  JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushGroupClientTest.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/samen66/javarushtelegrambot/javarushclient/dto/: GroupDiscussionInfo.java  GroupInfo.java  GroupInfoType.java  GroupVisibilityStatus.java  MeGroupInfo.java  MeGroupInfoStatus.java  UserDiscussionInfo.java
src/main/java/com/github/samen66/javarushtelegrambot/job/: FindNewArticleJob.java
src/main/java/com/github/samen66/javarushtelegrambot/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/samen66/javarushtelegrambot/service/: FindNewArticleService.java  FindNewArticleServiceIml.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00002__created_groupsub_many_to_many.sql
src/test/java/com/github/samen66/javarushtelegrambot/: JavarushTelegramBotApplicationTests.java
src/test/java/com/github/samen66/javarushtelegrambot/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/samen66/javarushtelegrambot/javarushclient/: JavaRushPostClientImplTest.java
src/test/java/com/github/samen66/javarushtelegrambot/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/com/github/samen66/javarushtelegrambot/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java
src/test/resources/sql/: fiveGroupSubsForUser.sql  fiveUsersForGroupSub.sql  telegram_users.sql
