# MySQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username=tes
bot.token=6030878826:AAH6QdwPi-tchvnJC6QtdeSqi1rrUxj8oGE